<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>The Vault</title>
  <style>
    body {
      background: url("gözgiris.gif") no-repeat center center fixed;
      background-size: cover;
      color: #d7d7d7;
      font-family: 'Courier New', monospace;
      text-align: center;
      padding-top: 20%;
      animation: flicker 1.0s infinite;
    }

    input[type="password"] {
      background: none;
      border: none;
      border-bottom: 2px solid #000000;
      color: #000000;
      font-size: 18px;
      text-align: center;
      outline: none;
    }

    button {
      background: none;
      border: 1px solid #000000;
      color: #ff0000;
      padding: 8px 16px;
      margin-top: 10px;
      cursor: pointer;
    }

    @keyframes flicker {
      0%   { opacity: 1; }
      50%  { opacity: 0.8; }
      100% { opacity: 1; }
    }
  </style>
  <style>
    #girisButton:hover {
      filter: brightness(1.3);
    }
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="" type="audio/mpeg">
    Tarayıcınız ses etiketini desteklemiyor.
  </audio>
    
  <h2>፪ልጊጎ ነቹሃረቹዪ ነልጋቹርቹ ፏዐዪጮቹሃቹክረቹዪ ጎርጎክ ፏ፱ህቹክረጎጋጎዪ</h2>
  <input type="password" id="puritas" placeholder="Şifreyi gir...">
  <br>
  <img src="girisbuton.webp" alt="GİRİŞ" id="girisButton" style="cursor: pointer; width: 180px;">

  <script>
    function checkCode() {
      var code = document.getElementById("puritas").value;
      if(code === "puritas") {
        window.location.href = "rituel.html"; // yönlendirme yapılacak sayfa
      } else {
        alert("Buna layık değilsin.")
      }
    }
  </script>
  <script>
    document.getElementById("girisButton").addEventListener("click", checkCode);
  </script>
</body>
</html>